// import { Scheme } from "../../util/assets";

export const getTrackByCountry = (key) => {
  return Object.assign({}, CountryTrack[key.toUpperCase()]);
};

export const CountryTrack = {
  AUSTRALIA: {
    name: "Гран-при Австралии, трасса Альберт-Парк",
    officialName: "Melbourne Grand Prix Circuit",
    location: "Альберт-Парк, Мельбурн, Австралия",
    date: 1996,
    duration: "~ 1ч 24мин",
    length: "5.303 км (3.295 мили)",
    laps: 57,
    distance: "307,574 км",
    turns: 16,
    topSpeed: "",
    site: "www.grandprix.com.au",
    qualificationRecord: "1.20.486 - Хэмилтон (2019)",
    raceRecord: "",
    info1:
      '<p>Автодром "Альберт-Парк" расположен в городе Мельбурн, вокруг небольшого искусственного озера. Трасса была построена ещё в далеком 1953 году и проходила по огибающим озеро дорогам. Современная же история трека началась в 1992 году, когда Джефф Кеннет - премьер штата Виктория взялся поднять престиж Мельбурна на международной арене, в одном из пунктов его программы было перемещение&nbsp;<strong>гран-при Австралии</strong>&nbsp;из Аделаиды (которая принимала Ф1 в период с 1985 по 1995 года) на реконструированную трассу в Мельбурн.</p>' +
      "<p>В 1993 году было подписано соглашение и после серьезной реконструкции автодрома и множества протестов со стороны защитников окружающей среды, а так же после истечения срока действия контракта с Аделаидой, в 1996 году состоялся первый в истории Гран При Формулы-1 в Австралии на трассе Альберт-Парк. Трасса сразу полюбилась как болельщикам так и пилотам, она получилась довольно скоростной, но в то же время плавной. Традиционно с 1996 открытие чемпионата F1 проходит именно на этой замечательной трассе, правда за некоторым исключением в 2006 и 2010 годах, когда чемпионат открывал Бахрейн. Изначально длина трека составляла 5302 м, но в 1998 длина трассы увеличилась на 1 метр и сейчас составляет 5303 м.</p>" +
      "<p>Из-за пыли и грязи, обычных для нестационарных автодромов, сцепление с асфальтом серьёзно меняется по ходу уик-энда, осложняя работу с настройками. Как и на других городских трассах, покрытие в Альберт-парке не идеальное &ndash; на асфальте много кочек.</p>" +
      "<p>Мельбурн называют одним из самых гостеприимных городов, принимающих гонки Ф1 &ndash; есть мнение, что в этом с ним может конкурировать только Монреаль. Несмотря на удалённость и неудобное расписание, которое в последние годы сдвинули к вечеру &ndash; чтобы европейцам не приходилось вставать слишком рано, австралийский этап любят гонщики и болельщики, а статус первой гонки сезона всегда добавляет интриги.</p>",
    info2:
      '<h2>Схема автодрома "Альберт Парк"</h2>' +
      "<p>Схема трассы с указанием зон DRS, номеров поворотов, расположения секторов, точки замера максимальной скорости.</p>" +
      "<p>Три зоны DRS. Первая зона DRS расположена на задней прямой с точкой замера интервала между машинами в 170 метрах до 11 поворота и точкой активации в 104 метрах после 12-го. Вторая и третья зона DRS имеют общую точку детекции &ndash; в 13 метрах до апекса 14 поворота. Если там интервал между машинами не превысит секунды, гонщики смогут изменить положение управляемого элемента заднего антикрыла на длинных прямых &ndash; сначала в 30 метрах от выхода из 16 поворота, а затем &ndash; в 32-х метрах после выхода из 2-го.</p>",
    // scheme: Scheme.AUSTRALIA,
    // images: [],
  },
  BAHRAIN: {
    name: "Гран-при Бахрейна, трасса Сахир",
    officialName: "Bahrain International Circuit",
    location: "30км к югу от Манамы",
    date: 2004,
    duration: "~ 1ч 33мин",
    length: "5.406 км (3.359 мили)",
    laps: 57,
    distance: "308,238 км",
    turns: 15,
    topspeed: "",
    site: "	https://www.bahraingp.com/",
    qualificationrecord: "1:27.866 - Леклер (2019)",
    racerecord: "",
    info1:
      '<p>Трасса "<strong>Сахир</strong>" располагается в 30 километрах к югу от столицы Бахрейна, города Манама.</p>' +
      "<p>Схема трассы была разработана немецким дизайнером Германом Тильке, Строительство автодрома планировалось осуществить за два года. Однако когда глава Формулы 1 Берни Экклстоун спросил, возможно ли уменьшить сроки строительства комплекса на шесть месяцев, руководство строительной компании заявило, что это вполне осуществимо. После в прессе было много разговоров о том, что автодром не будет закончен к сроку. Но стройка под руководством Shaikhs Mohammed bin Isa и Fawaz bin Mohammed Al Khalifa была успешно завершена к первому&nbsp;<strong>гран-при Бахрейна</strong>&nbsp;в 2004 году.</p>" +
      "<p>На реализацию проекта было потрачено 150 миллионов долларов и задействовано три тысячи человек. Трасса включает в себя 15 поворотов - 9 правых и 6 левых. Большинство поворотов медленные, а потому трассу сложно назвать скоростной, несмотря на наличие четырех длинных прямых. Ширина трассы варьируется от 14 до 22 метров. Архитектура трассы позволяет разделить её на несколько независимых треков (от 2 до 7), что позволяет проводить соревнования разного рода.</p>" +
      "<p>Инфраструктура комплекса не менее впечатляющая: 45 000 посадочных мест, 10 500 из которых располагается на главной трибуне; восьмиэтажная башня с террасой на крыше, VIPместами, рестораном и административными офисами; современные боксы на 11 мест и 18 специализированных зданий для гоночных команд. Центр управления гонкой оснащен по последнему слову техники, включая 41 камеру, фиксирующую каждый момент соревнований. Медицинский центр оборудован по жестким стандартам Медицинской комиссии FIA и международным гоночным стандартам. Медиа-центр вмещает 500 журналистов, в распоряжении которых 260 телевизоров. Центр для фотографов рассчитан на 120 человек. Комплекс имеет автостоянку на 13 000 автомобилей.</p>" +
      "<p>C 2014 года гонка проходит при искусственном освещении.</p>",
    info2:
      '<h2>Схема автодрома "Сахир"</h2>' +
      "<p>Три зоны DRS (увеличено с 2х до 3х в 2019г.). Первая зона DRS расположена на прямой после 3-го поворота с точкой замера интервала между машинами расположенной в 50 метрах перед 1-м поворотом. Вторая зона расположена на прямой после 10-го поворота с точкой активации крыла перед 9-м поворотом, а третья зона на прямой старт-финиш с точкой активации перед 14-м поворотом. Если интервал между машинами в точках активации не превысит секунды, гонщики смогут изменить положение управляемого элемента заднего антикрыла на длинных прямых.</p>" +
      "На трассе Сахир (Sakhir) гран-при Бахрейна проводилось 15 раз в период с 2004 по 2019 год.",
    // scheme:
    // images: [
    //   "/docs/assets/images/tracks/...jpg",
    // ],
  },
  VIETNAM: {},
  CHINA: {
    name: "Гран-при Китая, трасса Шанхай",
    officialName: "Shanghai International Circuit",
    location: "Северо-запад Шанхая",
    date: 1991,
    duration: "~ 1ч 41мин",
    length: "4,655 км",
    laps: 66,
    distance: "305,066 км",
    turns: 15,
    topspeed: "",
    site: "	http://www.circuitcat.com/en/",
    qualificationrecord: "",
    racerecord: "1:32.238 - M.SCHUMACHER (2004)",
    record: "1:31.095 - Vettel (Q3, 2018)",
    info1:
      '<p>Трасса "Шанхай" располагается на северо-западе города Шанхай в районе Ядинг. Схема трассы была разработана конструкторским бюро немецкого дизайнера Германа Тильке и по своей форме напоминает китайский иероглиф "Шанг", что означает "высоко", "над", "всходить" - первый знак в названии города Шанхай.</p>' +
      '<p>Строительство автодрома длилось полтора года силами 3000 инженеров, работающих круглосуточно. Для постройки "Шанхая" потребовалось осушить болото, влив в него порядка 400 тонн полиэстера. По некоторым данным, общая стоимость комплекса составила 450 миллионов долларов. Финансирование производилось за счет государства совместно с Shanghai Juss Corporation, Shanghai National Property Management Co Ltd и Shanghai Jia`an Investment and Development Co Ltd.</p>' +
      '<p>Открытие автодрома "<strong>Шанхай</strong>" в 2004 году с одной стороны исполнило мечту Берни Экклстоуна и Макса Мосли, с другой стороны - китайского народа, желающего на протяжении 9 лет попасть в Формулу 1. Первое&nbsp;<strong>гран-при Китая</strong>&nbsp;Формулы 1 прошло 26 сентября 2004 года, гонка оказалась зрелищной. В 2007 году бывший управляющий трассы Yu Zhifei был осужден за коррупцию и хищения, в результате разразившегося скандала были уволены несколько высокопоставленных должностных лиц Коммунистической партии Китая.</p>' +
      "<p>Трасса включает в себя 16 поворотов - 7 левых и 9 правых. Между 13-ым и 14-ым поворотом располагается самая длинная скоростная прямая, протяженность которой составляет 1.175 метров, так же имеются два затяжных правых поворота с переменным радиусом, которые выделяют эту трассу на фоне остальных. Ширина трассы варьируется от 13 до 15 метров, достигая в 13-ом повороте 20 метров. Широкие зоны безопасности позволяют эвакуировать машины без приостановки гонки, но несмотря на это, последние несколько лет машина безопасности часто вмешивалась в ход борьбы. Трасса имеет некоторый перепад высот: самая низшая точка автодрома находится на высоте 4,5 метров над уровнем моря, а высшая &ndash; в 11,24 метра. Автодром одновременно может вместить до двухсот тысяч болельщиков, тридцать тысяч из которых могут уместиться на главной трибуне с видом на 80% трассы.</p>" +
      "<p>В 2019 автодром примет 1000-й этап Формулы-1.</p>",
    info2:
      "<p>На трассе Шанхай (Shanghai) гран-при Китая проводилось 16 раз в период с 2004 по 2019 год.</p>",
    // scheme:
    // images: [
    //   "/docs/assets/images/tracks/...jpg",
    // ],
  },
  NETHERLANDS: {
    name: "Гран-при Нидерландов, трасса Зандворт",
    officialName: "Circuit Park Zandvoort",
    location: "неподалёку от города Зандворт в Голландии",
    date: 1948,
    duration: "~ 1ч 21мин",
    length: "4.307 км (2.676 мили)",
    laps: 56,
    distance: "241.192 км",
    turns: 14,
    topspeed: "",
    site: "www.circuitzandvoort.nl​",
    qualificationrecord: "",
    racerecord: "",
    record: "1:26.959 - Earl Goddard (2002)",
    info1:
      "<p>Трасса открылась 7 августа 1948 года, она задействует часть существующих дорог (построенных ещё немецкими оккупантами). Конфигурация трассы бала разработана известным в те года гонщиком - победителем марафона &laquo;24 часа Ле-Мана&raquo; Сэмми Дэвисом.</p>" +
      "<p>С последней гонки Формулы-1 в Зандворте прошло уже 35 лет. С 1952 по 1985 год на трассе прошло 30 этапов Ф-1. После 1985 года гонки Ф1 на трассе не проводились. С 1995-го по 2001-й &mdash; на автодроме были перестроены паддок и главная зрительская трибуна, построен новый участок, но первая часть кольца гран-при оставлена почти без изменений, включая и поворот &laquo;Тарзанбохт&raquo;. 14 мая 2019 г. было объявлено, что с 2020 года автодром вновь примет этап Формулы-1 и трасса должна быть незначительно изменена для соответствия новым требованиям безопасности FIA.</p>",
    info2:
      "<p>Автодром всегда привлекал фанатов быстрыми S-образными виражами и затяжным поворотом &laquo;Тарзанбохт&raquo; в завершении стартовой прямой. Стоит отметить, что поворот &laquo;Тарзанбохт&raquo; получил своё название в честь обычного местного крестьянина, который предоставил свою землю, но взамен пожелал увековечить своё имя на трассе.</p>" +
      "<p>Это одна из самых коротких трасс (4252м) в календаре, известная своим характером и скоростями. Пилоты смогут показать мастерство, проходя 14 сложнейших поворотов и выжимая из болидов максимум возможностей. На треке много безжалостных гравийных ловушек и зон безопасности, поэтому любая ошибка будет стоить дорого.</p>" +
      "<p>За свою историю трек унёс жизни семи человек и двух зрителей &mdash; в 1957 году в местной гонке погиб Вим Герлах (в его честь назван поворот), в 1970 разбился Пирс Каридж, в 1973 погиб Роджер Уильямсон, а в 1968 в столкновении с Клеем Регаццони погиб Крис Ламберт в Panoramabocht во время гонки Формулы-2.</p>",
    // scheme:
    // images: [
    //   "/docs/assets/images/tracks/...jpg",
    // ],
  },
  SPAIN: {
    name: "Гран-при Испании, трасса Барселона-Каталунья",
    officialName: "Circuit De Barcelona-Catalunya",
    location: "Монтмело, недалеко от Барселоны, Испания",
    date: 1991,
    duration: "~ 1ч 41мин",
    length: "	4.655 км",
    laps: 66,
    distance: "307.104 км",
    turns: 16,
    topspeed: "343 км/ч с DRS и 320 км/ч без DRS",
    site: "http://www.circuitcat.com/en/",
    qualificationrecord: "1.15.406 - Боттас (2019 Q3)",
    racerecord: "1.18.441 - Риккардо (2018)",
    record: "	1:15.511 - Боттас (2019 (C5))",
    info1:
      '<p>Трасса "<strong>Барселона-Каталунья</strong>" (ранее известна как "Каталунья-Монтмело"), располагается в Испании в 20 километрах к северу от&nbsp;<strong>Барселоны</strong>&nbsp;в Монтмело - входит в провинцию Барселона в составе автономного сообщества Каталония. Используется для гонок Формулы-1, гонок Серии GP2, MotoGP, GT и других гоночных серий по кольцевым гонкам.&nbsp;Впервые Гран-при Испании был включен в календарь чемпионата Формулы-1 в 1951 году, а на трассе Каталунья проводится с 1991 года.</p>' +
      "<p>Третьего октября 1986 года Парламент Каталонии единогласно проголосовал за создание Исполнительного совета для координации соответствующих органов с целью создания нового, постоянно действующего автодрома.</p>" +
      "<p>Первый камень в основание комплекса был заложен 24 февраля 1989 года благодаря усилиям Каталонского правительства, Королевского автомобильного клуба Каталонии и Городского совета города Монтмело. Трасса строилась по проекту Луиса Переса Сала, который постарался учесть все лучшие идеи европейских автодромов. Официальное открытие состоялось в сентябре 1991 года, а первое после семнадцатилетнего перерыва&nbsp;<strong>Гран-при Испании</strong>&nbsp;прошло 29 сентября 1991 года.</p>" +
      "<p>Трасса включает в себя 16 поворотов - 7 левых и 9 правых. Самыми медленными поворотами считаются пятый и десятый. Старт-финишная прямая имеет протяженность 1047 метров и является самой длинной скоростной прямой трассы. Расстояние от поула до апекса первого поворота &ndash; 739,5 метра, что подразумевает острую борьбу на старте. Ширина трека в среднем составляет 12 метров, что уменьшает возможность обгона. Однако гонщики активно атакуют, а потому вероятность выезда машины безопасности достаточно велика.</p>" +
      '<p>С момента создания трасса несколько раз незначительно изменялась: 1995 (4,727 км), 1997 (4,728 км), 2000 (4,730 км), 2004 (4,627 км) и в 2007 (4,655 км). В последний раз, в 2007 году, между поворотами Eurocar и New Holland в целях безопасности была добавлена Chicane, и быстрый, наиболее интересный поворот трассы превратился в медленную эску. Сегодня трасса "Барселона-Каталунья" является одним из самых известных спортивных сооружений, используемых для проведения этапов Формулы-1, для тестов болидов Ф1, мотогонок и гонок DTM. При проведении мотогонок и гонок DTM конфигурация трека меняется, для DTM появляется разворот между выездом с пит-лейн и 7-м поворотом (см. схему ниже), а в мотогонках не учитывается изменения в последней шикане. Кроме того, автодром предлагает возможность организации различных мероприятий для компаний и частных лиц, оказывая ряд специальных услуг, включая аренду ресторана, медиа-центра на 450 человек и вертолетной площадки.</p>' +
      "<p>Испанский автодром часто называют лучшей для оценки эффективности машин &ndash; трек требователен к аэродинамике и включает разные типы поворотов, так что если машина быстра в Барселоне, она будет конкурентоспособна и на большинстве других трасс.</p>",
    info2:
      "<p>На трассе Барселона-Каталунья (Catalunya-Montmelo) гран-при Испании проводилось 29 раз в период с 1991 по 2019 год.</p>",
    // scheme:
    // images: [
    //   "/docs/assets/images/tracks/...jpg",
    // ],
  },
  MONACO: {},
  AZERBAIJAN: {},
  CANADA: {},
  FRANCE: {},
  AUSTRIA: {},
  BRITANNIA: {},
  HUNGARY: {},
  BELGIUM: {},
  ITALY: {},
  SINGAPORE: {},
  RUSSIA: {},
  JAPAN: {},
  USA: {},
  MEXICO: {},
  BRAZIL: {},
  ABU_DHABI: {
    name: "Yas Marina Circuit",
    officialName: "Yas Marina Circuit",
    location: "Искуственный остров Яс",
    date: 2009,
    duration: "~1ч38мин",
    length: "5.554км",
    laps: 55,
    distance: "305.355км",
    turns: 21,
    topSpeed: "320км/ч с DRS и 307км/ч без DRS",
    site: "http://yasmarinacircuit.com",
    qualificationRecord: "1:34.779 - Хэмилтон (2019)",
    raceRecord: "1.39.283 - Хэмилтон (2019)",
    info1:
      '<p>Трасса "Яс Марина" спроектирована конструкторским бюро Германа Тильке и располагается в Объединённых Арабских Эмиратах в г. Абу-Даби, рядом со специально вырытой бухтой для яхт и пролегающими песчаными дюнами. Кроме гавани, вблизи располагается парк развлечений Ferrari, отели, бассейны, поле для гольфа, торговый центр. Прямо на трассе возведен 5-звездочный отель, рассчитанный на 550 номеров, который во время финиша освещается эффектом гигантского клетчатого флага. За ходом гонки можно наблюдать непосредственно из номеров гостиницы, а также с двухэтажного мостика, который соединяет два крыла отеля.</p>',
    info2:
      "<p>Все трибуны автодрома являются крытыми - такого нет ни на одной другой трассе. Движение осуществляется против часовой стрелки, а гонка традиционно начинается при дневном свете, а заканчивается уже при свете прожекторов. Это вызывает определенные трудности, так как пилотам приходится привыкать к переходу от солнечного к искусственному освещению.</p>" +
      "<p>На Яс Марине одна из самых длинных прямых среди всех трасс ГП Формулы-1, а так же своеобразный выезд из пит-лейн. Ширина трассы колеблется от 12 до 16 метров. На треке 3 скоростных участка и несколько довольно сложных поворотов.</p>" +
      "<p>Длину трассы изначально планировалось сделать равной 5555 метров (число 5 в исламском мире считается счастливым), но после сдачи автодрома одного метра все же не хватило.</p>",
    images: [],
  },
};

export const Countries = Object.keys(CountryTrack);
